<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Chalnicol Tech</title>
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">

    
    <link rel="stylesheet" href="assets/css/style.css">
  
  </head>
  <body>

    <!-- <div class="container p-0"> -->

      <!-- nav -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-custom1 rounded-bottom">
        <a class="navbar-brand" href="#">
          <img src="assets/images/logo.png" class="img-fluid align-top" width="30" alt="">
          Chalnicol</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Home</a>
            
            <a class="nav-item nav-link" href="#whatido">Author</a>
            <a class="nav-item nav-link" href="#contacts">Contacts</a>
          </div>
        </div>
      </nav>

      <!-- main -->
      <main class="bg-custom3">

        <!-- jumbotron -->
        <div class="d-flex h-100 bg-jumbo" style="min-height: 320px;">
         
            <div class="m-auto text-center">
              <h1 class="display-4">Hi, I am Charlou Nicolas!</h1>
              <p class="lead">Welcome to my portfolio website.</p>
              <p>
                <!-- <a href="#projects" class="btn btn-outline-secondary btn-lg mx-1 my-2">Get Started</a> -->
                <a href="#contacts" class="btn btn-custom3 btn-lg mx-1 my-2">Let's Talk</a>
              </p>
            </div>

        </div> 

        <!-- about... -->
        <section id="whatido">

          <br>
          <div class="py-4 mx-auto" style="width:95%;max-width:980px;">
            <div class="row justify-content-center">
              <div class="col-sm-auto">
                <div id="pic" class="mx-auto" style="max-width: 200px;">
                  <img src="assets/images/self.jpg" alt="self" class="img-fluid img-thumbnail" >
                </div>
              </div>
              <div class="col-sm-auto">
                <div id="details" class="py-2 mx-auto" style="max-width:320px;">
                  <h3><strong>What I Do</strong></h3>
                  <p class="my-1">I was a Developer, Ad Trafficker and a Quality Assurance Specialist but now I just develop games as a hobby. I still take interviews in search of a great team & projects that interest me.</p>
                </div>
              </div>
            </div>
          </div>
          
          
        </section>
        
        <hr style="max-width: 500px;">

         <!-- expertise... -->
        <section id="expertise">

          <div class="text-center my-4">
            <h4><strong>Top Expertise</strong></h4>
      
            <p>Fullstack Developer with primary focus on PHP / HTML5 Games : <span class="mr-2"></span><a href="https://chalnicol.tech/assets/pdf/charlounicolas.pdf" class="btn btn-sm btn-custom2" target="_blank">Download Resume</a></p>
            
          </div>

          <div id="skill-table" class="p-4 my-4 mx-auto" style="max-width: 850px;">

            <div class="form-row mb-2">
              <div class="col-md-4 mb-2 mb-md-0 p-2 bg-custom1 rounded my-block">
                <div class="text-light"><strong>Advanced</strong></div>
              </div>
              <div class="col-md-8">
                <div class="d-flex flex-wrap">
                  <img src="assets/images/skills/html5.jpg" alt="HTML5" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/css3.jpg" alt="CSS3" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/mysql.jpg" alt="MySQL" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/jquery.jpg" alt="JQuery" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/php.jpg" alt="PHP" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/laravel.jpg" alt="Laravel" class="img-fluid rounded my-img" >
                  <img src="assets/images/skills/codeigniter.jpg" alt="Codeigniter" class="img-fluid rounded my-img" >
                  <img src="assets/images/skills/bootstrap.jpg" alt="Bootstrap" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/js.jpg" alt="JavaScript" class="img-fluid rounded my-img">
                </div>
              </div>
            </div>

            <div class="form-row mb-2">
              <div class="col-md-4 mb-2 mb-md-0 p-2 bg-custom1 rounded my-block">
                <div class="text-light"><strong>Intermediate</strong></div>
              </div>
              <div class="col-md-8">
                <div class="d-flex flex-wrap">
                  <img src="assets/images/skills/java.jpg" alt="Java" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/socketio.jpg" alt="SocketIO" class="img-fluid rounded my-img">
                </div>
              </div>
            </div>

            <div class="form-row mb-2">
              <div class="col-md-4 mb-2 mb-md-0 p-2 bg-custom1 rounded my-block">
                <div class="text-light"><strong>Beginner</strong></div>
              </div>
              <div class="col-md-8">
                <div class="d-flex flex-wrap">
                  <img src="assets/images/skills/phyton.jpg" alt="Phyton" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/vuejs.jpg" alt="VueJS" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/mongodb.jpg" alt="MongoDB" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/nodejs.jpg" alt="NodeJS" class="img-fluid rounded my-img">
                  <img src="assets/images/skills/gsap.jpg" alt="GSAP3" class="img-fluid rounded my-img">
                </div>
              </div>
            </div>
           
           

          


          </div>

        </section>
          
        <hr style="max-width: 500px;">
        
         <!-- projects... -->
        <section id="projects">

          <!-- recent works -->
        
            <div class="text-center mb-4">
              <h4><span class="material-icons align-bottom mr-2">apps</span><strong>Recent Projects</strong></h4>
            </div>

            <div id="projects_cont" class="row mx-auto" style="width:95%;max-width:1180px;">

              <div class="col-sm-6 col-md-4 col-lg-3" >
                <div class="card-custom mx-auto" >
                  <img class="img-fluid w-100" src="assets/images/recent/image1.png" alt="Connect Four">
                  <div class="p-2">
                      <h5 class="p-1">Connect Four</h5>
                      <p class="px-1">HTML5 Game</p>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <a href="https://connectfour2021.herokuapp.com/" target="_blank" class="btn btn-custom1">Play This Game</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card-custom mx-auto" >
                  <img class="img-fluid w-100" src="assets/images/recent/image4.png" alt="Salpakan">
                  <div class="p-2">
                      <h5 class="p-1">Salpakan</h5>
                      <p class="px-1">HTML5 Game</p>
                      <!-- <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p> -->
                      <a href="https://salpakan-2017.herokuapp.com/" target="_blank" class="btn btn-custom1">Play This Game</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card-custom mx-auto" >
                  <img class="img-fluid w-100" src="assets/images/recent/image3.png" alt="Salpakan">
                  <div class="p-2">
                      <h5 class="p-1">Block Puzzle</h5>
                      <p class="px-1">HTML5 Game</p>
                      <a href="https://chalnicol.tech/games/blockpuzzle/" target="_blank" class="btn btn-custom1">Play This Game</a>
                  </div>
                </div>
              </div>
              <div class="col-sm-6 col-md-4 col-lg-3">
                <div class="card-custom mx-auto" >
                  <img class="img-fluid w-100" src="assets/images/recent/image5.png" alt="solitaire">
                  <div class="p-2">
                      <h5 class="p-1">Doordash Banner</h5>
                      <p class="px-1">Ad</p>
                      <a href="https://chalnicol.tech/assets/ads/samplebanner/" target="_blank" class="btn btn-custom1">Go To Page</a>
                  </div>
                </div>
              </div>

            </div>

            
            <br>

        </section>

        <hr style="max-width: 500px;">

        <section id="work-history">

          <div class="text-center mb-4">
            <h4><span class="material-icons align-bottom mr-2">work</span><strong>Work History</strong></h4>
          </div>

          <div id="work_cont" class="p-4 mx-auto" style="width:95%;max-width:960px;"> 

            <div class="row mb-1">

              <div class="col-lg-4 bg-custom1 text-white p-2">September 2015 – Present</div>

              <div class="col-lg-8 bg-custom3 rounded-right">
                
                <strong>Freelance PHP/JS Developer</strong>

                <ul>

                  <li>Handles custom development/programming tasks that requires JS/PHP scripting.</li>

                </ul>

              </div>

            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">May 2014 - September 2015</div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Quality Assurance Specialist</strong>
                
                <ul>
                  <li>QA’d all ad units created by StrikeVideo, mostly interstitial video.</li>
                  <li>Made sure all ad units have been tested, all requirements met to their respected live environments.</li>
                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">December 2012 - May 2014</div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Ad Operations Trafficker</strong>
                
                <ul>
                  <li>Pulls availability forecast.</li>
                  <li>Traffics ads in Appnexus, Rubicon and AdWords; familiar with 3rd party vendors such as DFA, Mediamind, FlashTalking and Pointroll.</li>
                  <li>QAs creative tags before setting them live.</li>
                  <li>Works with Account Management in applying optimizations to live campaigns to ensure full delivery.</li>
                  <li>Troubleshoots site issues and works with Tech Support to resolve the issue.</li>

                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">March 2012 - December 2012</div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Flash Game Developer</strong>
                
                <ul>
                  <li>Handles custom development/programming tasks that requires Flash scripting.</li>
                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">April 2011 – September 2011 </div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Technical Expert</strong>

                
                <ul>
                  <li>Handles rich media escalations and provide solutions in the earliest time possible.</li>
                  <li>Handles testing of new rich media products before they are publicly released to production.</li>
                  <li>Develops software system using Google technologies that improves/solves production issues.</li>
                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">March 2010 – April 2011</div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Rich Media Specialist</strong>
                <ul>
                  <li>Handles campaigns from Start to finish (From Development phase up to Client Approval).</li>
                  <li>Manages Rich Media Campaigns and Technical Requests assigned to the team.</li>
                  <li>Communicates with Campaign Managers, Creative Technical Account Managers with regards to campaign details, escalation, and reporting of bugs found on development.</li>
                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">December 2009 – March 2010 </div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Rich Media Quality Assurance Specialist</strong>
                <ul>
                  <li>Communicates with the Production Team Lead, QA Lead, and Production Services regarding Rich Media campaigns, issues, and documentation of campaigns.</li>
                  <li>Checks and tests various types of ads with different levels of complexity according to site and client specifications.</li>
                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">December 2008 – December 2009</div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong> Senior Rich Media Developer</strong>
                <ul>
                  <li>Communicates with the Team Lead and QA Lead regarding tasks at hand.</li>
                  <li>Handled various types of ad formats with different levels of complexity.</li>
                  <li>Handled Custom development tasks that requires Web services, scripts and 3rd party APIs.</li>
                  <li>Trains newly hired developers in the Production floor.</li>
                </ul>
              </div>
            </div>
            <div class="row mb-1">
              <div class="col-lg-4 bg-custom1 text-white p-2">December 2007 – December 2008 </div>
              <div class="col-lg-8 bg-custom3 rounded-right">
                <strong>Junior Rich Media Developer</strong>
                <ul>
                  <li>Converted client-built Flash advertisements to production standards, requiring solid ability to read and comprehend 3rd-party code while adhering to strict best practices. Modified client code to utilize in-house video player and track user interaction. </li>
                  <li>Communicates with the Team Lead and QA Lead regarding tasks at hand.</li>
                  <li>Handled various types of ad formats with different levels of complexity.</li>
                </ul>
              </div>
            </div>

          </div>

          <br>

        </section>
        
      </main>

      <!-- footer -->
      <footer id="contacts" class="bg-custom1 text-white p-4 rounded-top" style="min-height: 320px;">

        <br>
        <div class="row justify-content-center">
            
            <div class="col-lg-5">
              <h5>Contacts</h5>
              <hr class="my-3 border border-bottom-0">
              
              <div>
                <div class="mb-2"><span class="material-icons align-bottom mr-2">email</span>chalnicol@gmail.com</div>
                <div class="mb-2"><span class="material-icons align-bottom mr-2">smartphone</span>(063) 916-635-1839</div>
                <div class="mb-2"><span class="material-icons align-bottom mr-2">call</span>(02) 8-584-77-11</div>
                <div class="mb-2"><span class="material-icons align-bottom mr-2">home</span>Sacred  Heart Village, Caloocan City 1400</div>
              </div>
              
              <br><br>
              <h5>Social Media</h5>
              <hr class="my-3 border border-bottom-0">
              <p>Get in touch with me through my social media sites.</p>

              <div class="d-flex my-3">
              
                <div class="mr-2">
                  <a href="https://www.facebook.com/charlou.nicolas/" target="_blank">
                    <img src="assets/images/socials/Facebook.png" alt="" class="img-fluid" width="50"> 
                  </a>
                </div>
                <div class="mr-2">
                  <a href="https://www.instagram.com/chalnicol/" target="_blank">
                    <img src="assets/images/socials/Instagram.png" alt="" class="img-fluid" width="50">
                  </a>
                </div>
                <div class="mr-2">
                  <a href="https://twitter.com/Chalnicol" target="_blank">
                    <img src="assets/images/socials/Twitter.png" alt="" class="img-fluid" width="50">
                  </a>
                  
                </div>
              </div>

              <br>

            </div>
            

            <div class="col-lg-5">
              <h5>Leave A Message</h5>
              <hr class="my-3 border border-bottom-0">
              <p>

                <form action="assets/php/mail.php" enctype=”multipart/form-data” method="POST">

                  <div class="form-group">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" id="name" class="form-control" autocomplete="off" required>
                  </div>
                  <div class="form-group">
                    <label for="msg">Message</label>
                    <textarea class="form-control" id="msg" name="msg" rows="3" required></textarea>
                  </div>
                  <button class="btn btn-primary btn-lg btn-block" type="submit">Submit</button>
                </form>

                <!-- <small class="text-warning">* work in progress</small> -->
              </p>

              <br>
            </div>

            <br>
        </div>
      </footer>

    <!-- </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    <script src="assets/js/main.js"></script>

  </body>
</html>